# ---------
# Command
# ---------

# Create new tmux
# tmux new -s name

# Attach tmux
# tmux a -t name

# list tmux
# tmux ls

# ---------
# Key Binding
# ---------

# Bind Control+a to be prefix
unbind C-b
set -g prefix ^A
bind a send-prefix

# Split window
bind s split-window -v
bind v split-window -h

# Window switch
bind-key -n M-z previous-window
bind-key -n M-x next-window
bind-key -n C-left previous-window
bind-key -n C-right next-window

# Pannel Switch
unbind-key M-up ; bind-key -n M-up select-pane -U
unbind-key M-down  ; bind-key -n M-down select-pane -D
unbind-key M-Left  ; bind-key -n M-left select-pane -L
unbind-key M-right ; bind-key -n M-right select-pane -R

# kill pannel
bind-key k kill-pane

# ---------
# Basic Setting
# ---------
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:U8=0"

setw -g mode-keys vi
set-window-option -g xterm-keys on
 
set -g pane-active-border-fg '#303030'
set -g pane-border-fg '#303030'
set -g status-justify left
set -g status-interval 120 # 120 sec refresh status
#set -g display-time 3000
set -g status-bg '#cccccc'
set -g status-fg '#000000'
set-window-option -g window-status-current-fg '#e0e0e0'
set-window-option -g window-status-current-bg '#303030'
set-window-option -g window-status-current-attr default
